IS_TEMPLATE=true
# trunk-ignore(gitleaks/gcp-api-key)
FIREBASE_API_KEY="AIzaSyBgfEfLKvIEZJtmz7ShUlnNBliLhD6kshs"
GOOGLE_APP_ID="1:609677968930:web:dc82a2a0ca28a4821aac7b"
FIREBASE_MESSAGING_SENDER_ID="609677968930"
FIREBASE_PROJECT_ID="folder-ai"
FIREBASE_STORAGE_BUCKET="folder-ai.appspot.com"
FIREBASE_AUTH_DOMAIN="folder-ai.firebaseapp.com"
FIREBASE_MEASUREMENT_ID="G-PJK9ERYH75"
#Pinecone
PINECONE_ENVIRONMENT="us-west1-gcp-free"
# trunk-ignore(gitleaks/generic-api-key)
PINECONE_API_KEY="a8d6f40e-dff2-4b6d-bca2-72653f9ef3a5"
# trunk-ignore(gitleaks/generic-api-key)
OPENAI_API_KEY="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"
# Document AI stuff
DOCAI_PROJECT_LOCATION="eu"
DOCAI_DEFAULT_PROCESSOR_ID="40821e0b193be3e9"
# trunk-ignore(gitleaks/aws-access-token)
AMAZON_ACCESS_KEY_ID="AKIA3KFCPV36ZKLRRABL"
AMAZON_ACCESS_KEY_SECRET="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"
AMAZON_DEFAULT_BUCKET="folderairootbucket"