# For Netlify Functions
BASE_URL=

# For Firebase
FIREBASE_APP_ID=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_AUTH_DOMAIN=
FIREBASE_MEASUREMENT_ID=

# For DocumentAI
DOCAI_PROJECT_LOCATION=
DOCAI_DEFAULT_PROCESSOR_ID=

# For AWS
AMAZON_ACCESS_KEY_ID=
AMAZON_ACCESS_KEY_SECRET=
AMAZON_DEFAULT_BUCKET=

# For redirects
EDGE_CONFIG=