# For Netlify Functions
BASE_URL=

# For Firebase
API_KEY=
GOOGLE_APP_ID=
MESSAGING_SENDER_ID=
GOOGLE_PROJECT_ID=
STORAGE_BUCKET=
AUTH_DOMAIN=
MEASUREMENT_ID=

# Pinecone
PINECONE_ENVIRONMENT=
PINECONE_API_KEY=
OPENAI_API_KEY=

# Document AI stuff
PROJECT_LOCATION=
DEFAULT_PROCESSOR_ID=
INNGEST_EVENT_KEY=

# For redirects
EDGE_CONFIG=